<!doctype html>
<html>
  <head>
    <title>Monitoreo</title>
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./popup.js"></script>
  </head>
  <body>
    <style>
      .btn-inactive {
        padding: 5px 10px;
        background-color: white;
        border: 1px solid rgb(7, 128, 199);
        color:rgb(7, 128, 199);
        border-radius: 10px;
        cursor: pointer;
        margin-top: 7px;
        transition: all 300ms;
      }
      .btn-inactive:hover{
        border: 1px solid rgb(7, 128, 199);
        background-color: rgb(7, 128, 199);
        color: white;
      }
      .btn-active {
        padding: 5px 10px;
        border: 1px solid rgb(7, 128, 199);
        background-color: rgb(7, 128, 199);
        color: white;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 7px;
        transition: all 300ms;
      }
      .btn-active:hover{
        background-color: white;
        border: 1px solid rgb(7, 128, 199);
        color:rgb(7, 128, 199);
      }
      body {
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <span><b>El rey Midas</b></span>
    <div id="checkPage" class="btn-inactive" >ACTIVAR</div>
  </body>
</html>
