<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>background</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
  </head>
  <body>
    <h3>background</h3>
  </body>
</html>